{
  "_version": "1.65.0",
  "sap.app": {
    "id": "flexapptut",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.0",
      "toolsId": "9d99649c-6b95-4c88-924f-f568f5d626f6"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.98.0",
      "libs": {
        "sap.f": {},
        "sap.m": {},
        "sap.ui.core": {},
        "sap.uxap": {}
      }
    },
    "config": {
      "fullWidth": true
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "flexapptut.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "flexapptut.view",
        "viewPath": "flexapptut.view",
        "controlId": "flexibleColumnLayout",
        "transition": "slide",
        "bypassed": {},
        "async": true
      },
      "routes": [
        {
          "pattern": ":layout:",
          "name": "view1",
          "target": [
            "view1",
            "detail"
          ]
        },
        {
          "pattern": "detail/{product}/{layout}",
          "name": "detail",
          "target": [
            "view1",
            "detail"
          ]
        },
        {
          "pattern": "detail/{product}/detailDetail/{supplier}/{layout}",
          "name": "detailDetail",
          "target": [
            "view1",
            "detail",
            "detailDetail"
          ]
        }
      ],
      "targets": {
        "view1": {
          "name": "View1",
          "controlAggregation": "beginColumnPages"
        },
        "detail": {
          "name": "Detail",
          "controlAggregation": "midColumnPages"
        },
        "detailDetail": {
          "name": "DetailDetail",
          "controlAggregation": "endColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "flexapptut.view.App",
      "type": "XML",
      "async": true,
      "id": "fcl"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "flexapptut"
  }
}
